<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>


<div class="website">
    <div class="mobile-nav">
        <div class="container">
            <div class="mobile-nav-flex">
                <div class="mobile-nav-links">
                    <a href="#">О программе</a>
                    <a href="#">Программы</a>
                    <a href="#">Бонусы</a>
                    <a href="#">Калькулятор</a>
                    <a href="#">Вопросы</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="mobile-nav-footer">
                    <a href="tel:+74950158088" class="phone">+7 (495) 015-80-88</a>
                    <div class="address">
                        Москва, Пресненская набережная, 12 «Башня Федерация»
                    </div>
                    <a href="mailto:hello@opnpartners.com" class="mail">hello@opnpartners.com</a>
                    <div class="network">
                        <a href="#" class="tg"></a>
                        <a href="#" class="ig"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-line sticky-top">
        <div class="container height100">
            <div class="d-flex align-items-center justify-content-between height100">
                <a href="/" class="logo" title="">
                    <img src="images/prepared/logo.svg" alt="">
                </a>
                <div class="header-navigation">
                    <a href="#">О программе</a>
                    <a href="#">Программы</a>
                    <a href="#">Бонусы</a>
                    <a href="#">Калькулятор</a>
                    <a href="#">Вопросы</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="header-controls">
                    <a href="#" class="btn btn-default">
                        <span class="d-none d-xxxl-block">Вход в личный кабинет</span>
                        <span class="d-xxxl-none">Войти</span>
                    </a>
                    <a href="#" class="btn btn-primary">Зарегистрироваться</a>
                </div>
                <div class="d-flex flex-fill justify-content-end d-xl-none">
                    <button class="hamburger hamburger--squeeze" type="button" id="mobile-nav">
                        <span class="hamburger-ellipse"></span>
                        <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container header-box">
            <div class="row">
                <div class="col-xl-4 col-lg-6 order-1 order-xl-0">
                    <div class="header-about">
                        <div class="title">Реферальная программа OPN PARTNER</div>
                        <div class="text">
                            Рекомендуйте OPN PARTNER, привлекайте инвесторов, партнеров,
                            клиентов и зарабатывайте без собственных вложений.
                        </div>
                        <a href="#" class="btn btn-primary">Зарегистрироваться</a>
                    </div>
                </div>
                <div class="col-xl-5 order-0 order-xl-1">
                    <div class="header-family"></div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 order-2">
                    <div class="header-records">
                        <div class="record">
                            <div class="title">
                                250 000 &#8381;
                            </div>
                            <div class="text">
                                Рекордный пассивный <br>
                                доход в месяц
                            </div>
                        </div>
                        <div class="average">
                            <div class="title">
                                75 000 &#8381;
                            </div>
                            <div class="text">
                                Средний пассивный <br>
                                доход в месяц
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="step step-one">
                        Зарегистрируйтесь
                        и получите личную реферальную ссылку
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="step step-two">
                        Делитесь ссылкой. Привлекайте партнеров,
                        инвесторов и клиентов
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="step step-three">
                        Получайте баллы за их участие в программах.
                        Обменивайте их на рубли
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="d-flex flex-row flex-lg-column">
                        <div class="graph-basic">
                            <div class="num">150 млн &#8381;</div>
                            <div class="text">
                                Заработали наши инвесторы
                                за последний год
                            </div>
                        </div>
                        <div class="graph-basic">
                            <div class="num">25 млн ₽</div>
                            <div class="text">
                                Заработали наши партнеры
                                за последний год
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="graph-main">
                        <div class="icon"></div>
                        <div class="num">10</div>
                        <div class="text">
                            Востребованных
                            программ в сфере недвижимости
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="d-flex w-100 flex-row justify-content-center justify-content-lg-start">
                        <div class="graph-basic graph-right">
                            <div class="num">500+</div>
                            <div class="text">
                                Количество наших партнеров по стране
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="programs">
        <div class="container">
            <div class="title">
                Наши программы
            </div>
            <div class="subtitle">
                Наша компания предлагает качественные, востребованные услуги и инвестиции
                в сфере недвижимости как для профессиональных риелторов, так и для всех желающих.
            </div>

            <!--<div class="slider" id="stacked">
                <div class="dp-wrap">
                    <div id="dp-slider">
                        <div class="dp_item" data-class="1" data-position="1">
                            <div class="dp-content">
                                <div class="dp-flex">
                                    <div class="dp-icon">
                                        <img src="images/prepared/program-01.jpeg" alt="">
                                        <div class="icon-svg">
                                            <img src="./images/prepared/icon-01.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="dp-data">
                                        <h3>Выкуп квартир</h3>
                                        <p>
                                            Привлеките желающих зарабатывать на сдаче недвижимости
                                            в аренду и получайте доход с каждой сделки
                                        </p>
                                    </div>
                                </div>
                                <div class="dp-btn">
                                    <div>
                                        <a href="#" class="btn btn-secondary">Подробности программы</a>
                                    </div>
                                    <div class="for all">
                                        для всех
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dp_item" data-class="2" data-position="2">
                            <div class="dp-content">
                                <h2>Stack Slider 2</h2>
                                <p> Easy setup. </p>
                                <a href="http://dpes.com.np/?i=1" class="site-btn">Read More…</a>
                            </div>
                        </div>

                        <div class="dp_item" data-class="3" data-position="3">
                            <div class="dp-content">
                                <h2>Stack Slider 4</h2>
                                <p> Easy setup. </p>
                                <a href="http://dpes.com.np/?i=1" class="site-btn">Read More…</a>
                            </div>
                        </div>

                        <div class="dp_item" data-class="4" data-position="4">
                            <div class="dp-content">
                                <h2>4 - 2</h2>
                                <p> Easy setup. </p>
                                <a href="http://dpes.com.np/?i=1" class="site-btn">Read More…</a>
                            </div>
                        </div>
                    </div>

                    <ul id="dp-dots">
                        <li data-class="1" class="active"></li>
                        <li data-class="2"></li>
                        <li data-class="3"></li>
                        <li data-class="4"></li>
                    </ul>

                </div>
            </div>-->

            <div class="desktop-view slider-cards">
                <div class="options-list swiper-wrapper">
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Выкуп квартир</h3>
                                    <p>
                                        Привлеките желающих зарабатывать на сдаче недвижимости
                                        в аренду и получайте доход с каждой сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-01.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for pro">
                                    для риелторов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Продажа квартир под ремонт</h3>
                                    <p>
                                        Привлеките желающих зарабатывать на сдаче недвижимости в
                                        аренду и получайте доход с каждой сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-01.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for pro">
                                    для риелторов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Покупка квартир под ремонт</h3>
                                    <p>
                                        Привлеките желающих зарабатывать на сдаче недвижимости
                                        в аренду и получайте доход с каждой сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-01.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for pro">
                                    для риелторов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Коллега-риелтор</h3>
                                    <p>
                                        Привлеките желающих зарабатывать на сдаче недвижимости
                                        в аренду и получайте доход с каждой сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-01.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for pro">
                                    для риелторов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Инвестирование</h3>
                                    <p>
                                        Привлеките желающих зарабатывать на сдаче недвижимости
                                        в аренду и получайте доход с каждой сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-01.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Покупка квартиры </h3>
                                    <p>
                                        Люди постоянно приобретают жильё. Порекомендуйте нас и мы
                                        поможем подобрать и приобрести квартиру,
                                        а вы получите доход
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-06.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-06.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Продажа квартиры </h3>
                                    <p>
                                        Чтобы купить новое жильё, люди продают старое. Советуйте
                                        нас и мы поможем выгодно продать квартиру,
                                        а вы получите часть прибыли
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-07.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-07.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Ремонт квартиры</h3>
                                    <p>
                                        Порекомендуйте нас людям, желающим обновить свою квартиру
                                        и получите процент от сделки
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-08.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-08.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Ипотека</h3>
                                    <p>
                                        Кто-то хочет оформить квартиру
                                        в ипотеку? Мы поможем подобрать квартиру и поможем с ипотекой,
                                        а вы получите процент
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-09.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-09.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <div class="option-item">
                            <div class="option-flex">
                                <div class="option-content order-1 order-md-0 order-xl-1 order-xxl-0">
                                    <h3>Строительные материалы</h3>
                                    <p>
                                        Покупателям стройматериалов
                                        мы выгодно подберем, закажем
                                        и доставим, а вам начислим процент
                                    </p>
                                </div>
                                <div class="option-icon order-0 order-md-1 order-xl-0  order-xxl-1">
                                    <img src="images/prepared/program-10.jpeg" alt="">
                                    <div class="icon-svg">
                                        <img src="./images/prepared/icon-10.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="option-flex">
                                <div>
                                    <a href="#" class="btn btn-secondary">Подробности программы</a>
                                </div>
                                <div class="for all">
                                    для всех
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="checks">
                <div class="check">
                    Внутри каждой программы есть множество различных вариантов вашего дохода.
                </div>
                <div class="check">
                    Ваш привлеченный инвестор — это наш клиент. А вы — наш партнер, с которым мы делимся прибылью.
                </div>
                <div class="check">
                    За любую заказанную услугу или совершенную сделку вам начисляются баллы.
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="ruble-ball">
                    1 балл = 1 рублю
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="why-me-icon">
                    <svg width="29" height="39" viewBox="0 0 29 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.813 15.7129H25.8633V16.9755H20.813V15.7129Z" fill="#DCAD76"/>
                        <path d="M20.813 18.2383H25.8633V19.5009H20.813V18.2383Z" fill="#DCAD76"/>
                        <path d="M20.813 20.7627H25.8633V22.0253H20.813V20.7627Z" fill="#DCAD76"/>
                        <path d="M20.813 23.2881H25.8633V24.5507H20.813V23.2881Z" fill="#DCAD76"/>
                        <path d="M20.813 25.8135H25.8633V27.076H20.813V25.8135Z" fill="#DCAD76"/>
                        <path d="M20.813 28.3379H25.8633V29.6005H20.813V28.3379Z" fill="#DCAD76"/>
                        <path d="M20.813 30.8633H25.8633V32.1259H20.813V30.8633Z" fill="#DCAD76"/>
                        <path
                                d="M9.4501 3.08667H13.8691V0.561523H15.1317V3.08667H19.5507V13.1872H28.3887V38.4387H0.612101V22.0252H9.4501V3.08667ZM23.9697 37.1761V34.651H22.7071V37.1761H23.9697ZM19.5507 37.1761H21.4445V33.3884H25.2322V37.1761H27.1261V14.4498H19.5507V37.1761ZM15.1317 37.1761V34.651H13.8691V37.1761H15.1317ZM10.7127 37.1761H12.6065V33.3884H16.3942V37.1761H18.2881V4.34924H10.7127V37.1761ZM6.29367 37.1761V34.651H5.0311V37.1761H6.29367ZM1.87467 23.2878V37.1761H3.76853V33.3884H7.55624V37.1761H9.4501V23.2878H1.87467Z"
                                fill="#DCAD76"/>
                        <path d="M15.1315 5.61133H17.0254V6.8739H15.1315V5.61133Z" fill="#DCAD76"/>
                        <path d="M11.9753 5.61133H13.8691V6.8739H11.9753V5.61133Z" fill="#DCAD76"/>
                        <path d="M15.1315 8.13672H17.0254V9.39929H15.1315V8.13672Z" fill="#DCAD76"/>
                        <path d="M11.9753 8.13672H13.8691V9.39929H11.9753V8.13672Z" fill="#DCAD76"/>
                        <path d="M15.1315 10.6621H17.0254V11.9247H15.1315V10.6621Z" fill="#DCAD76"/>
                        <path d="M11.9753 10.6621H13.8691V11.9247H11.9753V10.6621Z" fill="#DCAD76"/>
                        <path d="M15.1315 13.1875H17.0254V14.4501H15.1315V13.1875Z" fill="#DCAD76"/>
                        <path d="M11.9753 13.1875H13.8691V14.4501H11.9753V13.1875Z" fill="#DCAD76"/>
                        <path d="M15.1315 15.7129H17.0254V16.9755H15.1315V15.7129Z" fill="#DCAD76"/>
                        <path d="M11.9753 15.7129H13.8691V16.9755H11.9753V15.7129Z" fill="#DCAD76"/>
                        <path d="M15.1315 18.2383H17.0254V19.5009H15.1315V18.2383Z" fill="#DCAD76"/>
                        <path d="M11.9753 18.2383H13.8691V19.5009H11.9753V18.2383Z" fill="#DCAD76"/>
                        <path d="M15.1315 20.7627H17.0254V22.0253H15.1315V20.7627Z" fill="#DCAD76"/>
                        <path d="M11.9753 20.7627H13.8691V22.0253H11.9753V20.7627Z" fill="#DCAD76"/>
                        <path d="M15.1315 23.2881H17.0254V24.5507H15.1315V23.2881Z" fill="#DCAD76"/>
                        <path d="M11.9753 23.2881H13.8691V24.5507H11.9753V23.2881Z" fill="#DCAD76"/>
                        <path d="M15.1315 25.8135H17.0254V27.076H15.1315V25.8135Z" fill="#DCAD76"/>
                        <path d="M11.9753 25.8135H13.8691V27.076H11.9753V25.8135Z" fill="#DCAD76"/>
                        <path d="M15.1315 28.3379H17.0254V29.6005H15.1315V28.3379Z" fill="#DCAD76"/>
                        <path d="M11.9753 28.3379H13.8691V29.6005H11.9753V28.3379Z" fill="#DCAD76"/>
                        <path d="M15.1315 30.8633H17.0254V32.1259H15.1315V30.8633Z" fill="#DCAD76"/>
                        <path d="M11.9753 30.8633H13.8691V32.1259H11.9753V30.8633Z" fill="#DCAD76"/>
                        <path d="M6.29364 24.5498H8.1875V25.8124H6.29364V24.5498Z" fill="#DCAD76"/>
                        <path d="M3.13739 24.5498H5.03125V25.8124H3.13739V24.5498Z" fill="#DCAD76"/>
                        <path d="M6.29364 27.0752H8.1875V28.3378H6.29364V27.0752Z" fill="#DCAD76"/>
                        <path d="M3.13739 27.0752H5.03125V28.3378H3.13739V27.0752Z" fill="#DCAD76"/>
                        <path d="M6.29364 29.6006H8.1875V30.8632H6.29364V29.6006Z" fill="#DCAD76"/>
                        <path d="M3.13739 29.6006H5.03125V30.8632H3.13739V29.6006Z" fill="#DCAD76"/>
                    </svg>
                </div>
            </div>

            <div class="title why-me-title">
                Почему это интересно именно вам
            </div>
            <div class="subtitle why-me-subtitle">
                Недвижимость — это основной актив, поэтому каждый человек хочет улучшить свою жизнь и жилищные условия.
                Люди постоянно продают, покупают, ремонтируют и инвестируют в недвижимость.
            </div>
        </div>
    </section>

    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="dots">
                        <div class="dot">
                            <div class="image">
                                <svg width="43" height="45" viewBox="0 0 43 45" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.82108 9.62458C8.5625 9.62458 9.97419 8.21289 9.97419 6.47147C9.97419 4.73006 8.5625 3.31836 6.82108 3.31836C5.07967 3.31836 3.66797 4.73006 3.66797 6.47147C3.66797 8.21289 5.07967 9.62458 6.82108 9.62458ZM6.82108 12.6246C10.2194 12.6246 12.9742 9.86974 12.9742 6.47147C12.9742 3.0732 10.2194 0.318359 6.82108 0.318359C3.42281 0.318359 0.667969 3.0732 0.667969 6.47147C0.667969 9.86974 3.42281 12.6246 6.82108 12.6246Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M36.1765 9.62458C37.918 9.62458 39.3297 8.21289 39.3297 6.47147C39.3297 4.73006 37.918 3.31836 36.1765 3.31836C34.4351 3.31836 33.0234 4.73006 33.0234 6.47147C33.0234 8.21289 34.4351 9.62458 36.1765 9.62458ZM36.1765 12.6246C39.5748 12.6246 42.3297 9.86974 42.3297 6.47147C42.3297 3.0732 39.5748 0.318359 36.1765 0.318359C32.7783 0.318359 30.0234 3.0732 30.0234 6.47147C30.0234 9.86974 32.7783 12.6246 36.1765 12.6246Z"
                                          fill="#DCAD76"/>
                                    <path d="M20.25 28.6973H23.25V42.25H20.25V28.6973Z" fill="#DCAD76"/>
                                    <path
                                            d="M25.9863 36.0273L28.064 38.1914L21.9876 44.0251L19.91 41.8611L25.9863 36.0273Z"
                                            fill="#DCAD76"/>
                                    <path
                                            d="M17.75 36.0273L15.6723 38.1914L21.7487 44.0251L23.8264 41.8611L17.75 36.0273Z"
                                            fill="#DCAD76"/>
                                    <path d="M34.6777 10.5H37.6777V22.5004H34.6777V10.5Z" fill="#DCAD76"/>
                                    <path
                                            d="M36.1777 19.9023L37.6777 22.5004L22.4447 31.2952L20.9447 28.6971L36.1777 19.9023Z"
                                            fill="#DCAD76"/>
                                    <path
                                            d="M6.82031 19.9023L5.32031 22.5004L20.4868 31.2568L21.9868 28.6587L6.82031 19.9023Z"
                                            fill="#DCAD76"/>
                                    <path d="M5.32031 10.5H8.32031V22.5004H5.32031V10.5Z" fill="#DCAD76"/>
                                </svg>
                            </div>
                            <div class="text">
                                Можно совмещать
                                с основной работой
                                или учёбой
                            </div>
                        </div>
                        <div class="dot">
                            <div class="image">
                                <svg width="45" height="46" viewBox="0 0 45 46" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.36391 23.7006L25.707 17.5913C26.559 17.3354 27.3962 17.7345 27.575 18.4825C27.7538 19.2305 27.2066 20.0453 26.3546 20.3012L4.17396 26.9623C3.32129 27.2184 2.4848 26.8195 2.30595 26.0711C1.78571 23.8943 2.57247 21.4686 4.4534 19.1561C6.96599 16.0662 11.5003 13.144 17.0252 11.4848C22.5501 9.82557 27.7804 9.81537 31.3345 11.0833C33.9948 12.0321 35.758 13.692 36.2782 15.8688C36.4571 16.6171 35.9105 17.4314 35.0579 17.6875L32.7496 18.3807C31.897 18.6367 31.0604 18.2374 30.8816 17.4895C30.7029 16.7415 31.2493 15.9269 32.102 15.6708L32.5726 15.5295C31.9773 14.7637 31.0379 14.1809 29.8799 13.7679C26.8498 12.687 22.3826 12.7802 17.6728 14.1946C12.963 15.609 9.0526 18.0317 6.91036 20.666C6.09171 21.6726 5.53801 22.7038 5.36391 23.7006Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M25.5614 20.7571C26.4326 20.4887 26.9908 19.6358 26.8081 18.8521C26.0608 15.6471 24.2704 13.1682 22.1913 11.9226C20.5626 10.9468 18.7423 10.6908 16.9971 11.2285C15.2519 11.7663 13.7871 13.0347 12.8012 14.816C11.5426 17.0901 11.0705 20.2662 11.8177 23.4712C12.0004 24.2549 12.8548 24.6725 13.726 24.4041L25.5614 20.7571ZM23.2318 18.4333C22.5626 16.656 21.4872 15.263 20.2204 14.5039C19.4085 14.0176 18.5286 13.7983 17.6587 14.0664C16.7888 14.3344 16.1223 15.0302 15.6308 15.9181C14.864 17.3038 14.5387 19.1285 14.7324 21.0523L23.2318 18.4333Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M14.7149 9.88391L15.4025 12.8158C15.5923 13.625 16.4804 14.0566 17.3848 13.7793C18.2893 13.5019 18.8694 12.6201 18.6796 11.8109L17.992 8.879C17.8022 8.0698 16.9141 7.63816 16.0096 7.91552C15.1052 8.19287 14.5251 9.07471 14.7149 9.88391Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M17.9903 22.0584L23.2141 43.0693C23.42 43.8977 24.3828 44.3394 25.363 44.0553C26.3432 43.7711 26.9716 42.8681 26.7657 42.0397L21.5419 21.0288C21.3359 20.2004 20.3732 19.7587 19.393 20.0428C18.4127 20.327 17.7843 21.23 17.9903 22.0584Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M24.9076 37.1907L15.2945 37.9409C14.897 37.9715 14.5035 37.8508 14.1931 37.6023L6.35394 31.331C5.6782 30.7901 5.56846 29.8031 6.10858 29.1274C6.64948 28.4517 7.63645 28.3419 8.31218 28.882L15.6676 34.7668L25.0973 34.0308C25.3811 34.0088 25.6656 34.0645 25.9204 34.1915L36.8952 39.6788C37.6689 40.0661 37.9832 41.0084 37.596 41.7821C37.2095 42.5566 36.2665 42.8709 35.4927 42.4837L24.9076 37.1907Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M12.1372 34.6065L7.68223 40.0938C7.13741 40.7656 7.23931 41.7542 7.91112 42.2998C8.58294 42.8446 9.57142 42.7427 10.117 42.0708L14.572 36.5835C15.1176 35.9116 15.0149 34.9231 14.3431 34.3775C13.6713 33.8327 12.6828 33.9346 12.1372 34.6065Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M32.7151 16.7131C31.6247 14.838 29.168 13.6919 26.1695 13.2513C25.5463 13.1596 25.0383 12.7042 24.8799 12.0951C24.6832 11.3386 24.5781 10.5437 24.5781 9.7253C24.5781 4.53345 28.7932 0.318359 33.9851 0.318359C39.1769 0.318359 43.392 4.53345 43.392 9.7253C43.392 14.8983 39.2075 19.1017 34.0407 19.1322C33.2521 19.1369 32.5827 18.5553 32.4776 17.7737C32.4259 17.3904 32.5176 17.0172 32.7151 16.7131ZM35.7379 15.7481C38.3476 14.9885 40.2564 12.578 40.2564 9.7253C40.2564 6.26433 37.446 3.45401 33.9851 3.45401C30.5241 3.45401 27.7138 6.26433 27.7138 9.7253C27.7138 9.93539 27.724 10.1439 27.7443 10.3485C31.5785 11.1567 34.4711 13.0946 35.7379 15.7481Z"
                                          fill="#DCAD76"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M2.62837 44.2187H43.3918C44.2572 44.2187 44.9596 43.5163 44.9596 42.6508C44.9596 41.7854 44.2572 41.083 43.3918 41.083H2.62837C1.76293 41.083 1.06055 41.7854 1.06055 42.6508C1.06055 43.5163 1.76293 44.2187 2.62837 44.2187Z"
                                          fill="#DCAD76"/>
                                </svg>
                            </div>
                            <div class="text">
                                Получайте пассивный
                                доход
                            </div>
                        </div>
                        <div class="dot">
                            <div class="image">
                                <svg width="43" height="49" viewBox="0 0 43 49" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M4.68637 14.4638H12.3815L8.70121 11.8001C7.49088 10.9225 8.20686 9.01517 9.67922 9.11974L17.6186 9.13519L20.0892 1.48044C20.5295 0.10611 22.473 0.125718 22.9091 1.48044L25.3803 9.13519L33.4272 9.11974C34.8657 9.11974 35.4421 10.9647 34.2953 11.7971L30.612 14.4655L38.3131 14.4638C40.5252 14.4638 42.3303 16.2724 42.3303 18.4816V44.4137C42.3303 46.6217 40.5217 48.4309 38.3131 48.4309H4.68578C2.47248 48.4309 0.667969 46.6276 0.667969 44.4137V18.4816C0.667969 16.2766 2.4808 14.4638 4.68578 14.4638H4.68637ZM16.962 20.7234C22.3245 16.8119 20.6738 16.8119 26.0363 20.7234C23.9846 14.4483 23.4498 15.9896 28.8408 12.0876C22.4492 12.1001 23.5235 13.0276 21.4991 6.75433C19.47 13.0413 20.7737 12.1007 14.1581 12.0876C19.6899 16.0912 18.9406 14.6729 16.962 20.7234ZM28.0808 17.4346L29.2609 21.0431L30.281 24.1637H30.2816L30.2923 24.1999L30.2941 24.2047L30.2995 24.2255L30.3048 24.2462L30.3102 24.267L30.3119 24.2736L30.3149 24.2878L30.3197 24.3086L30.3203 24.3104L30.3238 24.3294C30.6025 25.7055 28.981 26.6503 27.915 25.7549L21.4991 21.0751L15.0832 25.7549C13.9537 26.7038 12.2562 25.5843 12.7172 24.1637L14.9181 17.4346H4.68637C4.10586 17.4346 3.63944 17.9011 3.63944 18.4816V44.4137C3.63944 44.9859 4.11418 45.4601 4.68637 45.4601H38.3137C38.8871 45.4601 39.36 44.9883 39.36 44.4137V18.4816C39.36 17.9064 38.8906 17.4346 38.3137 17.4346H28.0814H28.0808ZM11.6525 39.8267C9.69883 39.8267 9.69883 36.8558 11.6525 36.8558H30.0273C31.981 36.8558 31.981 39.8267 30.0273 39.8267H11.6525ZM11.6525 32.9616C9.69883 32.9616 9.69883 29.9907 11.6525 29.9907H30.0273C31.981 29.9907 31.981 32.9616 30.0273 32.9616H11.6525Z"
                                            fill="#DCAD76"/>
                                </svg>
                            </div>
                            <div class="text">
                                Постройте свой бизнес
                                на рекомендациях
                            </div>
                        </div>
                        <div class="dot">
                            <div class="image">
                                <svg width="47" height="35" viewBox="0 0 47 35" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M40.271 0.697266C37.0673 0.697266 34.4461 3.31846 34.4461 6.52214C34.4461 8.31814 35.2228 9.87144 36.4849 10.9393L31.9706 20.162C31.6793 20.1135 31.3881 20.065 31.0483 20.065C30.0775 20.065 29.2038 20.3077 28.3786 20.696L21.2916 15.1138C21.9227 14.1916 22.311 13.0751 22.311 11.8616C22.311 8.65793 19.6898 6.03673 16.4861 6.03673C13.2824 6.03673 10.6612 8.65793 10.6612 11.8616C10.6612 13.6091 11.4379 15.1624 12.6514 16.2303L8.47692 22.7832C7.94297 22.6376 7.36049 22.5405 6.778 22.5405C3.57432 22.5405 0.953125 25.1617 0.953125 28.3654C0.953125 31.5691 3.57432 34.1903 6.778 34.1903C9.98168 34.1903 12.6029 31.5691 12.6029 28.3654C12.6029 26.8121 11.9718 25.3559 10.9525 24.3365L15.2241 17.5894C15.6124 17.6865 16.0493 17.735 16.4861 17.735C17.4084 17.735 18.2821 17.4923 19.0588 17.104L26.1457 22.7832C25.5147 23.7055 25.1749 24.8219 25.1749 25.9869C25.1749 29.1906 27.7961 31.8118 30.9998 31.8118C34.2034 31.8118 36.8246 29.1906 36.8246 25.9869C36.8246 24.1424 35.9509 22.492 34.5918 21.4241L39.0575 12.2985C39.4458 12.3956 39.8342 12.3956 40.2225 12.3956C43.4262 12.3956 46.0474 9.77436 46.0474 6.57068C46.0474 3.367 43.4747 0.697266 40.271 0.697266ZM6.778 31.2778C5.17616 31.2778 3.86556 29.9673 3.86556 28.3654C3.86556 26.7636 5.17616 25.453 6.778 25.453C8.37984 25.453 9.69043 26.7636 9.69043 28.3654C9.69043 29.9673 8.37984 31.2778 6.778 31.2778ZM13.5737 11.8616C13.5737 10.2598 14.8843 8.94917 16.4861 8.94917C18.088 8.94917 19.3986 10.2598 19.3986 11.8616C19.3986 13.4634 18.088 14.774 16.4861 14.774C14.8843 14.774 13.5737 13.4634 13.5737 11.8616ZM31.0483 28.8508C29.4465 28.8508 28.1359 27.5402 28.1359 25.9384C28.1359 24.3365 29.4465 23.0259 31.0483 23.0259C32.6501 23.0259 33.9607 24.3365 33.9607 25.9384C33.9607 27.5402 32.6501 28.8508 31.0483 28.8508ZM40.271 9.43458C38.6692 9.43458 37.3586 8.12398 37.3586 6.52214C37.3586 4.9203 38.6692 3.6097 40.271 3.6097C41.8729 3.6097 43.1835 4.9203 43.1835 6.52214C43.1835 8.12398 41.8729 9.43458 40.271 9.43458Z"
                                            fill="#DCAD76"/>
                                </svg>
                            </div>
                            <div class="text">
                                Обретите финансовую независимость
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="call_action">
                        <div class="title">
                            Станьте партнером
                            реферальной программы
                        </div>
                        <div class="text">
                            Партнер — это человек, который рассказывает о наших партнерских
                            программах: покупке, продаже, ремонте и инвестициях
                            в недвижимость. Начните получать прибыль с простых рекомендаций.
                        </div>
                        <a href="#" class="btn btn-primary">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="levels">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xxl-6">
                    <div class="level-title">
                        Пятиуровневая
                        партнерская программа
                    </div>
                    <div class="small-text">
                        Привлеките друзей, знакомых и коллег, чтобы
                        создать свою партнерскую сеть и зарабатывать
                    </div>
                    <div class="normal-text">
                        Мы выплачиваем процент от чистой прибыли
                        компании в зависимости от уровня
                    </div>
                    <div class="levels-block">
                        <div class="level-item">
                            <div class="name">1 уровень</div>
                            <div class="rate">10 %</div>
                        </div>
                        <div class="level-item">
                            <div class="name">2 уровень</div>
                            <div class="rate">5 %</div>
                        </div>
                        <div class="level-item">
                            <div class="name">3 уровень</div>
                            <div class="rate">2,5 %</div>
                        </div>
                        <div class="level-item">
                            <div class="name">4 уровень</div>
                            <div class="rate">1,5 %</div>
                        </div>
                        <div class="level-item">
                            <div class="name">5 уровень</div>
                            <div class="rate">1 %</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-6">
                    <div class="level-image">
                        <img src="images/prepared/scheme.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-xl-6">
                    <a href="https://youtu.be/YPMU2dsIoEo" data-fancybox="video" class="open-video">
                            <span class="play">
                                <svg width="43" height="51" viewBox="0 0 43 51" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M43 25.5L0.250001 50.1817L0.250004 0.818274L43 25.5Z"/>
                                </svg>
                            </span>
                    </a>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="video-title">
                        Развивайте партнерскую сеть
                    </div>
                    <div class="video-desc">
                        <p>Каждый инвестор и партнер захочет развивать личную сеть и получать свой доход.</p>
                        <p>Развивая свою сеть, они расширяют вашу до 5 уровня включтельно. Вы зарабатываете с каждого
                            уровня
                            своей сети.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bonuses">
        <div class="container">
            <div class="title">
                Гарантированные
                дополнительные бонусы
            </div>
            <div class="subtitle">
                Приятные гарантированные бонусы
                за сумму привлеченных средств в вашей сети
            </div>
        </div>
        <div class="timeline">
            <div class="container">
                <div class="timeline-flex">
                    <div class="time-bonus">
                        <div class="time">
                            <div class="top">
                                <div class="keyring">
                                    <div class="num">50</div>
                                    <span>млн &#8381;</span>
                                </div>
                                <div class="text">
                                    Привлеченных <br>
                                    средств на 1 уровне
                                </div>
                            </div>
                            <div class="more">
                                или 150 млн ₽
                                на всех уровнях
                            </div>
                        </div>
                        <div class="status">
                            <div class="status-subtitle">Бронзовый статус</div>
                            <div class="status-title">Тур на Мальдивы</div>
                            <div class="status-image">
                                <img src="./images/prepared/maldives.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="time-bonus">
                        <div class="time">
                            <div class="top">
                                <div class="keyring">
                                    <div class="num">100</div>
                                    <span>млн &#8381;</span>
                                </div>
                                <div class="text">
                                    Привлеченных <br>
                                    средств на 1 уровне
                                </div>
                            </div>
                            <div class="more">
                                или 300 млн ₽
                                на всех уровнях
                            </div>
                        </div>
                        <div class="status">
                            <div class="status-subtitle">Серебрянный статус</div>
                            <div class="status-title">Новая BMW</div>
                            <div class="status-image">
                                <img src="./images/prepared/bmw.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="time-bonus">
                        <div class="time">
                            <div class="top">
                                <div class="keyring">
                                    <div class="num">150</div>
                                    <span>млн &#8381;</span>
                                </div>
                                <div class="text">
                                    Привлеченных <br>
                                    средств на 1 уровне
                                </div>
                            </div>
                            <div class="more">
                                или 450 млн ₽
                                на всех уровнях
                            </div>
                        </div>
                        <div class="status">
                            <div class="status-subtitle">Золотой статус</div>
                            <div class="status-title">Квартира в Москве</div>
                            <div class="status-image">
                                <img src="./images/prepared/apartment.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="statuses-end">
                Полететь на Мальдивы, забрать новенькую BMW или квартиру в Москве может
                каждый. Здесь нет никакого плана, конкурса или ограничения по количеству бонусов. Главное
                привлечь инвесторов и клиентов на необходимую сумму.
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="main-post active" data-post="1">
                        <a href="https://youtu.be/fNwwt25mheo" data-fancybox="fNwwt25mheo" class="open-video">
                                <span class="play">
                                    <svg width="43" height="51" viewBox="0 0 43 51" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M43 25.5L0.250001 50.1817L0.250004 0.818274L43 25.5Z"/>
                                    </svg>
                                </span>
                            <img src="./images/prepared/main-post.jpeg" alt="">
                        </a>
                        <div>История Кати из Москвы и её новый BMW</div>
                    </div>
                    <div class="main-post" data-post="2">
                        <a href="https://youtu.be/BjzW2JjPoTc" data-fancybox="BjzW2JjPoTc" class="open-video">
                                <span class="play">
                                    <svg width="43" height="51" viewBox="0 0 43 51" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M43 25.5L0.250001 50.1817L0.250004 0.818274L43 25.5Z"/>
                                    </svg>
                                </span>
                            <img src="./images/prepared/red-girl.jpeg" alt="">
                        </a>
                        <div>История Лены из Питера и ее путешествия</div>
                    </div>
                    <div class="main-post" data-post="3">
                        <a href="https://youtu.be/D9W7c6xPCmE" data-fancybox="D9W7c6xPCmE" class="open-video">
                                <span class="play">
                                    <svg width="43" height="51" viewBox="0 0 43 51" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M43 25.5L0.250001 50.1817L0.250004 0.818274L43 25.5Z"/>
                                    </svg>
                                </span>
                            <img src="./images/prepared/third.jpeg" alt="">
                        </a>
                        <div>История Сергея</div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="posts">
                        <a href="#" class="active" data-tab="1">
                            <img src="./images/prepared/main-post.jpeg" alt="">
                        </a>
                        <a href="#" data-tab="2">
                            <img src="./images/prepared/red-girl.jpeg" alt="">
                        </a>
                        <a href="#" data-tab="3">
                            <img src="./images/prepared/third.jpeg" alt="">
                        </a>
                    </div>
                    <div class="after-posts-title">
                        Бонус можно выбрать
                    </div>
                    <div class="after-posts-text">
                        Возможно, у вас уже есть квартира, автомобиль и вы часто
                        путешествуете. В этом случае, вы можете выбрать свой бонус.
                    </div>
                    <a href="#" class="btn btn-secondary btn-after-posts">Подробности</a>
                </div>
            </div>
        </div>
    </section>

    <section class="calculator">
        <div class="container-fluid container-lg">
            <div class="row">
                <div class="col-12 col-xxl-4">
                    <div class="container px-0">
                        <div class="calculator-title">
                            Калькулятор
                            вашего дохода
                        </div>
                        <div class="calculator-desc">
                            Спрогнозируйте ваш доход с помощью
                            нашего калькулятора
                        </div>
                        <a href="#" class="btn btn-primary">Зарегистрироваться</a>
                    </div>
                </div>
                <div class="col-12 col-xxl-8 px-0 px-lg-1">
                    <div class="widget">
                        <div class="widget-body">
                            <div class="widget-title">Укажите примерные инвестиции привлеченных клиентов</div>
                            <div class="widget-line">
                                <div class="widget-level">Уровень 1</div>
                                <div class="widget-range">
                                    <input type="text" class="js-range-slider" id="randeSliderLvl_1" data-min="50000"
                                           data-from="70000" data-max="10000000"/>
                                </div>
                                <div class="widget-input">
                                    <input type="text" class="rangeInput"/>
                                    <label for="randeSliderLvl_1" class="rangeLabel">млн &#8381;</label>
                                </div>
                            </div>
                            <div class="widget-line">
                                <div class="widget-level">Уровень 2</div>
                                <div class="widget-range">
                                    <input type="text" class="js-range-slider" id="randeSliderLvl_2" data-min="50000"
                                           data-from="70000" data-max="10000000"/>
                                </div>
                                <div class="widget-input">
                                    <input type="text" class="rangeInput"/>
                                    <label for="randeSliderLvl_2" class="rangeLabel">млн &#8381;</label>
                                </div>
                            </div>
                            <div class="widget-line">
                                <div class="widget-level">Уровень 3</div>
                                <div class="widget-range">
                                    <input type="text" class="js-range-slider" id="randeSliderLvl_3" data-min="50000"
                                           data-from="70000" data-max="10000000"/>
                                </div>
                                <div class="widget-input">
                                    <input type="text" class="rangeInput"/>
                                    <label for="randeSliderLvl_3" class="rangeLabel">млн &#8381;</label>
                                </div>
                            </div>
                            <div class="widget-line">
                                <div class="widget-level">Уровень 4</div>
                                <div class="widget-range">
                                    <input type="text" class="js-range-slider" id="randeSliderLvl_4" data-min="50000"
                                           data-from="70000" data-max="10000000"/>
                                </div>
                                <div class="widget-input">
                                    <input type="text" class="rangeInput"/>
                                    <label for="randeSliderLvl_4" class="rangeLabel">млн &#8381;</label>
                                </div>
                            </div>
                            <div class="widget-line">
                                <div class="widget-level">Уровень 5</div>
                                <div class="widget-range">
                                    <input type="text" class="js-range-slider" id="randeSliderLvl_5" data-min="50000"
                                           data-from="70000" data-max="10000000"/>
                                </div>
                                <div class="widget-input">
                                    <input type="text" class="rangeInput"/>
                                    <label for="randeSliderLvl_4" class="rangeLabel">млн &#8381;</label>
                                </div>
                            </div>
                        </div>
                        <div class="widget-footer">
                            <div class="widget-total-label">
                                Сумма пассивного дохода
                                по всем инвестициям
                            </div>
                            <div class="widget-total">
                                <div class="widget-total-year">
                                    <span>3 023 000 ₽</span>
                                    в год
                                </div>
                                <div class="widget-total-average">
                                    <span>123 000 ₽</span>
                                    в среднем в месяц
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-help">
                        Калькулятор рассчитывает возможное, а не гарантированное вознаграждение.
                        Процент выплат партнеру вычисляется от чистой прибыли компании OPN PARTNER.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-work">
        <div class="container">
            <div class="section-name">
                Как это работает?
            </div>

            <div class="step-by-step swiper">
                <div class="swiper-wrapper">
                    <div class="item swiper-slide">
                        <div class="image">
                            <div class="image-box">
                                <div class="inner">
                                    <div class="step-01">
                                        <img src="./images/prepared/how-01.png"
                                             srcset="./images/prepared/how-01@2x.png 2x"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data">
                            <div class="title">
                                Шаг №1
                            </div>
                            <div class="text">
                                Вы регистрируетесь и формируете уникальную ссылку. Эту
                                ссылку необходимо отправить заинтересованному человеку.
                            </div>
                        </div>
                    </div>
                    <div class="item reverse swiper-slide">
                        <div class="image">
                            <div class="image-box">
                                <div class="inner">
                                    <div class="step-02">
                                        <img src="./images/prepared/how-02.png"
                                             srcset="./images/prepared/how-02@2x.png 2x"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data">
                            <div class="title">
                                Шаг №2
                            </div>
                            <div class="text">
                                Привлекая инвестора или нового партнера, вы отправляете ему свою
                                реферальную ссылку. Он регистрируется и закрепляется за вами. В
                                вашей сети он появится на 1 уровне партнерской программы.
                            </div>
                        </div>
                    </div>
                    <div class="item swiper-slide">
                        <div class="image">
                            <div class="image-box">
                                <div class="inner">
                                    <div class="step-03">
                                        <img src="./images/prepared/how-03.png"
                                             srcset="./images/prepared/how-03@2x.png 2x"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data">
                            <div class="title">
                                Шаг №3
                            </div>
                            <div class="text">
                                Ваш инвестор или клиент связывается с нами,
                                инвестирует, получает пассивный доход или качественную услугу.
                            </div>
                        </div>
                    </div>
                    <div class="item reverse swiper-slide">
                        <div class="image">
                            <div class="image-box">
                                <div class="inner">
                                    <div class="step-04">
                                        <img src="./images/prepared/how-04.png"
                                             srcset="./images/prepared/how-04@2x.png 2x"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data">
                            <div class="title">
                                Шаг №4
                            </div>
                            <div class="text">
                                С каждой полученной прибыли вам начисляются баллы. 1 балл равен 1 рублю.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="section-help">
                Тоже самое происходит, когда ваш партнер обращается к нам
                за услугой: купить, продать или отремонтировать квартиру.
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container-fluid container-lg">
            <div class="container px-1">
                <div class="section-name">Частые вопросы и ответы</div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 px-0 px-lg-1">
                    <div class="collapse">
                        <a href="javascript:void(0);" onclick="collapseToggle(this);">
                            Какие документы нужны для регистрации?
                            <span class="arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M5.99985 8.00015L-0.000151038 2.00015L1.41406 0.585938L7.41406 6.58594L5.99985 8.00015Z"
                                              fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M6.00015 8.00015L12.0002 2.00015L10.5859 0.585938L4.58594 6.58594L6.00015 8.00015Z"
                                              fill="black"/>
                                    </svg>
                                </span>
                        </a>
                        <div class="answer">
                            Привлеките желающих зарабатывать на сдаче
                            недвижимости в аренду и получайте доход с каждой сделки
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 px-0 px-lg-1">
                    <div class="collapse">
                        <a href="javascript:void(0);" onclick="collapseToggle(this);">
                            Какие документы нужны для регистрации?
                            <span class="arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M5.99985 8.00015L-0.000151038 2.00015L1.41406 0.585938L7.41406 6.58594L5.99985 8.00015Z"
                                              fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M6.00015 8.00015L12.0002 2.00015L10.5859 0.585938L4.58594 6.58594L6.00015 8.00015Z"
                                              fill="black"/>
                                    </svg>
                                </span>
                        </a>
                        <div class="answer">
                            Привлеките желающих зарабатывать на сдаче
                            недвижимости в аренду и получайте доход с каждой сделки
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="footer-vertical">
            <div class="contacts">
                <div class="row footer-row">
                    <div class="col-12 col-xl-4">
                        <div class="data">
                            <div class="title">
                                Остались вопросы?
                            </div>
                            <div class="text">
                                Свяжитесь с нами любым удобным способом, наши
                                менеджеры проконсультируют вас по нашим партнерским программам.
                            </div>
                            <a href="tel:+74950158088" class="phone">
                                +7 (495) 015-80-88
                            </a>
                            <div class="address">
                                Москва, Пресненская набережная, 12 «Башня Федерация»
                            </div>
                            <a href="mailto:hello@opnpartners.com" class="email">
                                hello@opnpartners.com
                            </a>
                            <div class="network">
                                <a href="#" class="tg"></a>
                                <a href="#" class="ig"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-8">
                        <div class="map-box">
                            <div class="map-container">
                                <iframe src="https://snazzymaps.com/embed/341466" width="100%" height="540px"
                                        style="border:none;"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-nav">
                <a href="#" class="logo">
                    <img src="images/prepared/logo.svg" alt="">
                </a>
                <div class="links">
                    <a href="#">О программе</a>
                    <a href="#" class="active">Программы</a>
                    <a href="#">Бонусы</a>
                    <a href="#">Калькулятор</a>
                    <a href="#">Вопросы</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
<script>
    $(document).ready(function () {
        $("#stacked").stack_slider({
            autoPlay: false,
            dots: true,
            arrows: true,
            drag: true,
        });
    });
</script>
</body>

</html>